For  admin login 

http://localhost:5000/api/login

{
     // admin 
     "email":"microcombusiness@gmail.com",
     "password":"12345"
 }

for Business Login 


http://localhost:5000/api/business/login

id = pandeyaman1811@gmail.com
password  = 123456


for user login 

http://localhost:5000/api/login

id = pandeyaman997@gmail.com
password  = 123456



=========================================================================================

ssh -i "nodejs-server-key.pem" ubuntu@ec2-13-127-72-144.ap-south-1.compute.amazonaws.com

git token :   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
        

https://github.com/amzn/amazon-pay-api-sdk-nodejs